# interview-question-djava

./: .gitignore  README.md  pom.xml
src/main/java/sami/interview/: Q1.java  Q2.java  Q3.java  Q3_Optimize.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/sami/interview/: Q1Test.java  Q2Test.java  Q3OptimizeTest.java  Q3Test.java  SolutionsTestRunner.java
